[gd_scene load_steps=7 format=3 uid="uid://btaytrypbooey"]

[ext_resource type="Script" path="res://entities/spells/fireball/fireball.gd" id="1_rlvao"]
[ext_resource type="Shape2D" uid="uid://bywi3pvhys368" path="res://entities/spells/fireball/collision_shape.tres" id="2_jmqqm"]
[ext_resource type="Texture2D" uid="uid://c28jwpq7g4lwx" path="res://entities/spells/fireball/fireball.png" id="2_mhmnf"]
[ext_resource type="PackedScene" uid="uid://d35aejdauh71b" path="res://components/health_component/health_component.tscn" id="3_7k20y"]
[ext_resource type="PackedScene" uid="uid://c5cbdppuft0mq" path="res://components/hurtbox_component/hurtbox_component.tscn" id="5_fphpk"]
[ext_resource type="PackedScene" uid="uid://cq27r5hqetmsj" path="res://components/hitbox_component/hitbox_component.tscn" id="6_nd0g0"]

[node name="Fireball" type="Area2D"]
script = ExtResource("1_rlvao")

[node name="HealthComponent" parent="." instance=ExtResource("3_7k20y")]
max_health = 2

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "hitbox_component") instance=ExtResource("5_fphpk")]
health_component = NodePath("../HealthComponent")
hitbox_component = NodePath("../HitboxComponent")

[node name="Collider" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.5, 0.5)
shape = ExtResource("2_jmqqm")

[node name="HitboxComponent" parent="." instance=ExtResource("6_nd0g0")]
damage = 2

[node name="Collider" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 0.5)
shape = ExtResource("2_jmqqm")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = ExtResource("2_jmqqm")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mhmnf")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10.5, 0.5)
scale = Vector2(1.85, 0.55)

[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_screen_exit"]
