[gd_scene load_steps=4 format=3 uid="uid://btaytrypbooey"]

[ext_resource type="Script" path="res://spells/fireball/fireball.gd" id="1_rlvao"]
[ext_resource type="Texture2D" uid="uid://ctki4ufswrlfc" path="res://entities/characters/wizard/sprites/wizard_staff.png" id="2_uby0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i3v"]

[node name="Fireball" type="Area2D"]
script = ExtResource("1_rlvao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1i3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_uby0n")
