[gd_scene load_steps=4 format=3 uid="uid://btaytrypbooey"]

[ext_resource type="Script" path="res://spells/fireball/fireball.gd" id="1_rlvao"]
[ext_resource type="Texture2D" uid="uid://c28jwpq7g4lwx" path="res://spells/fireball/fireball.png" id="2_mhmnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1i3v"]
size = Vector2(15, 11)

[node name="Fireball" type="Area2D"]
script = ExtResource("1_rlvao")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o1i3v")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mhmnf")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10.5, 0.5)
scale = Vector2(1.85, 0.55)

[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_screen_exit"]
